
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Nanooo life">
    <title>让 hexo tranquilpeak 主题使用国产服务 - Nanooo life</title>
    <meta name="author" content="Stone Pen">
    
        <link rel="icon" href="/assets/images/favicon.png">
    
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="前言这两天打算重新把博客捡起来。最早06年的时候用blogspot，很快就被封掉了。时隔7年之后在墙外头搞了个wordpress，那个在线编辑器难用得要死，上传图片什么的也非常麻烦。虽然努力的断断续续的用了一两年，终于还是荒芜了。好吧，其实还是人懒没药救。 动了重新开张的心思之后，首要的问题就是把wordpress换掉">
<meta name="keywords" content="hexo,tranquilpeak">
<meta property="og:type" content="blog">
<meta property="og:title" content="让 hexo tranquilpeak 主题使用国产服务">
<meta property="og:url" content="http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/index.html">
<meta property="og:site_name" content="Nanooo life">
<meta property="og:description" content="前言这两天打算重新把博客捡起来。最早06年的时候用blogspot，很快就被封掉了。时隔7年之后在墙外头搞了个wordpress，那个在线编辑器难用得要死，上传图片什么的也非常麻烦。虽然努力的断断续续的用了一两年，终于还是荒芜了。好吧，其实还是人懒没药救。 动了重新开张的心思之后，首要的问题就是把wordpress换掉。个人本来就不喜欢笨重的系统，于是稍微调研了一番之后，决定选择Hexo这个轻量的">
<meta property="og:image" content="http://blog.imandysoft.net/comm-res/images/mobile-share.jpg">
<meta property="og:updated_time" content="2015-08-21T06:49:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让 hexo tranquilpeak 主题使用国产服务">
<meta name="twitter:description" content="前言这两天打算重新把博客捡起来。最早06年的时候用blogspot，很快就被封掉了。时隔7年之后在墙外头搞了个wordpress，那个在线编辑器难用得要死，上传图片什么的也非常麻烦。虽然努力的断断续续的用了一两年，终于还是荒芜了。好吧，其实还是人懒没药救。 动了重新开张的心思之后，首要的问题就是把wordpress换掉。个人本来就不喜欢笨重的系统，于是稍微调研了一番之后，决定选择Hexo这个轻量的">
<meta name="twitter:image" content="http://blog.imandysoft.net/comm-res/images/mobile-share.jpg">
    
    
    
        <meta property="og:image" content="/assets/images/me.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Nanooo life</a>
    </h1>
    
        <a class="header-right-picture" href="/#about">
            <img class="header-picture" src="/assets/images/me.jpg"/>
        </a>
    
    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?67f03728f825dc2f341ea63cac6c5837";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


</header>

            <nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="/assets/images/me.jpg"/>
                
            </a>
            <span class="sidebar-profile-name">Stone Pen</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archive</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Search</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            让 hexo tranquilpeak 主题使用国产服务
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Thu Aug 20 2015 22:47:07 GMT+0800">
	
		    Aug 20, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/技术/">技术</a>, <a class="category-link" href="/categories/技术/软件/">软件</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这两天打算重新把博客捡起来。最早06年的时候用blogspot，很快就被封掉了。时隔7年之后在墙外头搞了个wordpress，那个在线编辑器难用得要死，上传图片什么的也非常麻烦。虽然努力的断断续续的用了一两年，终于还是荒芜了。好吧，其实还是人懒没药救。</p>
<p>动了重新开张的心思之后，首要的问题就是把wordpress换掉。个人本来就不喜欢笨重的系统，于是稍微调研了一番之后，决定选择<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>这个轻量的静态博客系统。这类博客系统的特点就是在本地用Markdown格式写博文，然后在本地生成好静态页面之后，同步到服务器上。因为全部是静态页面，对服务器要求非常低，也无需数据库什么的。多的就不介绍了，大家自己看链接。</p>
<p>默认的主题不好看，从官方的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题列表</a>中选择了 Tranquilpeak 这个，基本上非常满意，只不过主题附带的评论系统、访问统计、分享文章这些功能，统统都是帝国主义那一套，尤其是访问统计和分享功能，全部都是谷歌、推特、脸书这类<strong>不存在</strong>的网站，所以毫无疑问需要换成国内的。</p>
<h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>其实我并没有换，因为目前这个评论系统在国内看来还<strong>存在</strong>，就懒得折腾了。考虑到速度因素，大家可以换成<a href="http://chichele.li/2015/06/14/Hexo%20tranquilpeak主题使用多说评论系统/" target="_blank" rel="noopener">多说</a>。</p>
<h2 id="访问统计"><a href="#访问统计" class="headerlink" title="访问统计"></a>访问统计</h2><p>这个换成了百度的，虽然我很讨厌百度。。。方法参考<a href="http://ju.outofmemory.cn/entry/201268" target="_blank" rel="noopener">这篇文章</a>。</p>
<h2 id="分享博文"><a href="#分享博文" class="headerlink" title="分享博文"></a>分享博文</h2><p>采用了 <a href="http://www.jiathis.com" target="_blank" rel="noopener">JiaThis</a> 这家分享功能提供商。这个网站很奇怪的地方是网站没有中文名。→_→<br>方法主要来自<a href="http://chichele.li/2015/06/17/网页分享按钮与接口的使用/" target="_blank" rel="noopener">这里</a>，不过这片文章并不全面，我来补充一下。</p>
<p>为了完整起见，引文的内容我也简要复述一下，就是要修改 tranquilpeak 主题目录下 <code>layout\_partial\post\actions.ejs</code><br>文件中 <code>&lt;ul class=&quot;post-actions post-action-share&quot;&gt;</code> 节点下包含的内容。源代码非常清楚，照着原来的部分和改就OK。</p>
<p>引文不完善的地方在于没有修改手机版的分享功能，这个和PC版的部分是分开的，位置在主题目录下的 <code>layout\_partial\post\share-options.ejs</code> 文件里。修改方法类似，内容一看就明白，这里就不赘述了。唯一要注意的地方是，手机版只支持3个分享方式，写多了倒也无妨，就是显示不出来罢了。</p>
<blockquote>
<p><img src="/comm-res/images/mobile-share.jpg" alt="手机版分享功能"></p>
</blockquote>
<h2 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h2><p>这个问题就是 Tranquilpeak 主题的 clear_reading 功能始终无效，在主题的 _config.yml 里面设置为 true，阅读博文的时候左侧 Sidebar 仍然显示。用 find + grep 在主题目录下搜索 clear_reading，发现只在 _config.yml 中出现，看来代码根本就没有用到这个设置。有谁用成功这个功能的能知会一下不？</p>

            
                

            
        </div>
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/tranquilpeak/">tranquilpeak</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/TinyCC-fastcall-bug/"  data-tooltip="TinyCC __fastcall bug">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/02/eclipse-zai-dao-chu-android-qian-ming-apk-shi-beng-kui/" data-tooltip="Eclipse在导出Android签名APK时崩溃">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://www.jiathis.com/send/?webid=weixin&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-weixin"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至印象笔记" href="http://www.jiathis.com/send/?webid=evernote&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-file-text-o"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至有道笔记" href="http://www.jiathis.com/send/?webid=ydnote&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-pencil-square"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Stone Pen. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/TinyCC-fastcall-bug/"  data-tooltip="TinyCC __fastcall bug">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2014/02/eclipse-zai-dao-chu-android-qian-ming-apk-shi-beng-kui/" data-tooltip="Eclipse在导出Android签名APK时崩溃">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <!--
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        -->
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://www.jiathis.com/send/?webid=weixin&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-weixin"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至印象笔记" href="http://www.jiathis.com/send/?webid=evernote&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-file-text-o"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至有道笔记" href="http://www.jiathis.com/send/?webid=ydnote&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-pencil-square"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <!--
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
        -->
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://www.jiathis.com/send/?webid=weixin&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-weixin"></i><span>分享到微信</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://www.jiathis.com/send/?webid=ydnote&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-pencil-square"></i><span>分享到有道笔记</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="http://www.jiathis.com/send/?webid=evernote&amp;uid=2055449&amp;url=http://blog.imandysoft.net/2015/08/modify-hexo-tranquilpeak-with-domestic-services/&amp;title=让 hexo tranquilpeak 主题使用国产服务">
                <i class="fa fa-file-text-o"></i><span>分享到印象笔记</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/me.jpg"/>
        
            <h4 id="about-card-name">Stone Pen</h4>
        
            <h5 id="about-card-bio"><p><strong>life is short, talk is cheap</strong></p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Just Think</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                P.R.China
            </h5>
        
    </div>
</div>

        <div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'blog-stone';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'https://a.disquscdn.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','DvL4tSpvEW6nfsf_zs8e','2.0.0');
    </script>


</html>
